body{
    font-family: sans-serif;
}

.legend {
    display: grid;
    grid-template-columns: 30px auto;
    grid-template-rows: 1fr 1fr;
    padding: 16px;
    width: fit-content;

    border: 2px solid black;
    background-color: white;
    justify-content: center;
}

span.circle {
    height: 10px;
    width: 10px;
    background-color: #7d28d0;
    border-radius: 50px;
    align-self: center;
}

span.triangle {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 10px solid #b4e780;
    align-self: center;
}
.row{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}

.row-btn{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.btn{
    width: 7em;
    height: 2em;
    margin: 1em;
}